<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Castelo Paladinos da Luz Nº 46</title>
    <meta name="description" content="Capítulo União do Brejo nº 39 - Site do União do Brejo nº 39 da Ordem DeMolay. Conheça a nossa história, acompanhe as notícias e se mantenha informado sobre nossas atividades."/>
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Capítulo União do Brejo nº 39 - Site do União do Brejo nº 39 da Ordem DeMolay. Conheça a nossa história, acompanhe as notícias e se mantenha informado sobre nossas atividades" />
    <meta property="og:description" content="Site do Capítulo União do Brejo nº 39 - Site do União do Brejo nº 39 da Ordem DeMolay. Conheça a nossa história, acompanhe as notícias e se mantenha informado sobre nossas atividades." />
    <meta property="og:site_name" content="Capítulo União do Brejo nº 39" />
    <link rel="icon" href="../img/brasao/castelo_046.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="../css/themify-icons.css">
    <!-- nice select CSS -->
    <link rel="stylesheet" href="../css/nice-select.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <!--::header part start::-->
  <header class="main_menu">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                      <a class="navbar-brand" href="index.html"> <img src="../img/brasao/capitulo_039.png" alt="logo"> </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse"
                          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                          aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse main-menu-item justify-content-center"
                          id="navbarSupportedContent">
                          <ul class="navbar-nav align-items-center">
                              <li class="nav-item">
                                  <a class="nav-link" href="index.html">Início</a>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Capítulo
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                      <a class="dropdown-item" href="../#">História</a>
                                      <a class="dropdown-item" href="../#">Nominata</a>
                                      <a class="dropdown-item" href="../#">Conselho Consultivo</a>
                                      <a class="dropdown-item" href="../#">Comissões</a>
                                      <a class="dropdown-item" href="../galeria-de-honra/">Galeria de Honra</a>
                                  </div>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Castelo de Escudeiros</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="../#">Clube de Mães</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="../#">Corte</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="../#">Priorado</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="../calendario">Calendário</a>
                              </li>
                          </ul>
                      </div>
                      <!--<a href="#" class="btn_1 d-none d-lg-inline-block">+440 1234 654 953</a>-->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- Header part end-->

   <!-- breadcrumb start-->
   <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->
    <main>
      <!-- cource details part here -->
      <section class="cource_details section_padding">
          <div class="container">
              <div class="row">
                  <div class="col-lg-8 col-md-12">
                      <div class="cource_details_content">
                          <div class="single_cource_details">
                              <h1>Castelo Paladinos da Luz Nº 46</h1>
                              <div class="wp-block-image" align="center"><figure class="aligncenter"><img src="../img/brasao/castelo_046.png" alt="" align="center" class="wp-image-253"/ width="250" ></figure></div>
                              <h4>Fundado e Instalado em: 25/05/2014</h4>

                          </div>
                          <p align="justify">O Castelo Paladinos da Luz foi um sonho do Capítulo União do Brejo, da cidade de Guarabira, fruto dos sonhos e planejamentos da gestão administrativa 2014.1, sendo fundado e instalado no dia 25 de maio de 2014 tornou-se realidade. <br> <br>
                              A Ordem Dos Escudeiros da Távola Redonda foi uma ideia baseada em dar suporte ao desenvolvimento de conhecimento na sociedade guarabirense, como também dar suporte ao Capítulo União do Brejo Nº 39, corpo patrocinador do castelo, partindo da ideia de que a Ordem DeMolay busca cuidar dos jovens, formando-os bons cidadãos, auxiliando-os na sua formação como adolescentes e posteriormente adultos, decidimos investir na Ordem dos Escudeiros como forma de começar mais cedo essa preparação para a vida da maioridade, o Castelo Paladinos da Luz Nº46 foi devidamente instalado com a ajuda dos irmãos do Castelo Pequeno Príncipe Nº 07 da cidade de Cajazeiras-PB. <br> <br>
                              Neste ano de 2019 o irmão Emanuel Gomes está como Preceptor do castelo, contanto com o apoio e auxilio do tio Isaac, Consultor do Castelo.  <br> <br>
                              Para o Capítulo União do Brejo, o castelo simboliza a continuação e renovação da Ordem DeMolay em Guarabira-PB, pois acreditamos que investir na Ordem dos Escudeiros é investir no futuro da Ordem DeMolay.
                          </p> <br>
                          <ul>
                            <li>Preceptor: Emanuel Gomes</li>
                            <li>Cel.: <a href="https://api.whatsapp.com/send?phone=5583998558560&text=Olá Emanuel, estou interessado em saber mais sobre a Ordem dos Escudeiros!">(83) 9 9855-8560</a> </li>
                            <li>E-mail.: emanuel.gfsdeveloper@gmail.com</li>
                          </ul> <br>
                          <ul>
                            <li>Consultor: Isaac Nascimento</li>
                          </ul> <br>
                      </div>
                  </div>

                  <div class="col-lg-4">
                      <div class="blog_right_sidebar">
                          <aside class="single_sidebar_widget post_category_widget">
                              <h4 class="widget_title">APOIOS</h4>
                              <ul class="list cat-list">
                                  <li>
                                      <a href="#" class="d-flex">
                                          <p>Loja Maçônica Tiradentes Nº 26 - Guarabira-PB</p>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="https://www.demolaypb.com.br/" class="d-flex">
                                          <p>Grande Conselho Estadual da Paraíba Nº 04</p>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="https://www.demolaybrasil.org.br/" class="d-flex">
                                          <p>Supremo Conselho DeMolay Brasil</p>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="https://demolay.org/" class="d-flex">
                                          <p>DeMolay International</p>
                                      </a>
                                  </li>
                              </ul>
                          </aside>
                          <aside class="single_sidebar_widget post_category_widget">
                              <h4 class="widget_title">LINKS</h4>
                              <ul class="list cat-list">
                                  <li>
                                      <a href="https://sis.demolaybrasil.org.br/login" class="d-flex">
                                          <p>SISDM</p>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="https://www.dmly.com.br/login" class="d-flex">
                                          <p>DMLY - Rede Social DeMolay Brasil</p>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="https://www.demolayshop.com/" class="d-flex">
                                          <p>DeMolay Shop</p>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="https://www.eventials.com/universidadedemolay/" class="d-flex">
                                          <p>Universidade DeMolay Brasil</p>
                                      </a>
                                  </li>
                              </ul>
                          </aside>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- cource details part end -->
    </main>
    <!-- footer part start-->
    <footer class="footer-area section_padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text">
                        <div class="row">
                            <div class="col-lg-8">
                                <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> | Template by <a href="https://colorlib.com" target="_blank">Colorlib</a>. Desenvolvido por <a href="https://colorlib.com" target="_blank">Emanuel Gomes</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                            <div class="col-lg-4">
                                <div class="social_icon">
                                    <a href="http://instagram.com/cub.39"> <i class="ti-instagram"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- contact js -->
    <script src="js/contact.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>
